{
    "name": "jdz/htaccessmaker",
    "type": "library",
    "description": "Build htaccess files",
    "keywords": [
        "JDZ",
        "htaccess",
        "utility",
        "maker"
    ],
    "homepage": "https://jdz.joffreydemetz.com/htaccessmaker",
    "license": "MIT",
    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=8.2",
        "jdz/cspmaker": "^1.0"
    },
    "require-dev": {
        "symfony/yaml": "^7.4",
        "jdz/data": "^1.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "JDZ\\HtaccessMaker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always --testdox",
        "test:directive": "phpunit --testsuite directive --colors=always --testdox",
        "test:container": "phpunit --testsuite container --colors=always --testdox",
        "test:module": "phpunit --testsuite module --colors=always --testdox",
        "test:examples": "phpunit --testsuite examples --colors=always --testdox",
        "test:core": "phpunit --testsuite core --colors=always --testdox"
    }
}